
PORT=xxx
NEXT_PUBLIC_NODE_ENV=xxx

NEXT_PUBLIC_DEV_APP_PORT=xxx
NEXT_PUBLIC_DEV_DB_PORT=xxx
NEXT_PUBLIC_DEV_DB_HOST=xxx
NEXT_PUBLIC_DEV_DB_NAME=xxx

NEXT_PUBLIC_PRO_APP_PORT=xxx
NEXT_PUBLIC_PRO_DB_PORT=xxx
NEXT_PUBLIC_PRO_DB_HOST=xxx
NEXT_PUBLIC_PRO_DB_NAME=xxx


BRIGHT_DATA_USERNAME=xxx
BRIGHT_DATA_PASSWORD=xxx
BRIGHT_DATA_PORT=xxx

EMAIL_PASSWORD=xxx